PORT_API=8000

#DATABASE
DB_USER = 'blackboxapp'
DB_PASS = 'sPo9WJvBx5Q6'
DB_HOST = '35.188.166.59'
DB_DATABASE = 'blackboxdb'
DB_PORT = '3306'

// AMBIENTE FLEXCONTACT - LISTA URA PAGAMENTO CIELO //
CLIENTID = 395aa829-d99a-4fcc-bfe9-55ea93d97191
CLIENTSECRET = 9BhEosGhnKeYQD2nS-PT7eekyX8EqoCBVimUn44W-Fc
CONTACTLISTID = 76e09dd4-159c-4a70-b3ea-31dbc9971628